API_KEY = "AIzaSyDiXBReqBDwadcBvwaCQ8_M0GDYt3nPRe0"

AUTH_DOMAIN ="lift-mate.firebaseapp.com"

PROJECT_ID = "lift-mate"

STORAGE_BUCKET = "lift-mate.appspot.com"

MESSAGEING_SENDER_ID = "610390467922"

APP_ID = "1:610390467922:web:7f7bc688f904bf7917868b"

MEASURMENT_ID = "G-LP4ZMDTJB9"
